<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXBadge?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="400.0" prefWidth="600.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.tbdbookstore.core.control.ProfileViewController">
    <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </BorderPane.margin>
    <center>
        <GridPane hgap="50.0" prefWidth="580.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <Label style="-fx-text-fill: #676767;" text="Profile">
                    <font>
                        <Font name="System Bold" size="20.0" />
                    </font>
                    <GridPane.margin>
                        <Insets left="5.0" top="15.0" />
                    </GridPane.margin>
                </Label>
                <Label style="-fx-text-fill: #757575;" text="Modify your personal profile information here." GridPane.rowIndex="1">
                    <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </GridPane.margin>
                </Label>
                <JFXTextField fx:id="firstName" promptText="First Name" style="-fx-background-color: #00000000;" GridPane.rowIndex="2" />
                <JFXTextField fx:id="lastName" promptText="Last Name" style="-fx-background-color: #00000000;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                <JFXTextField fx:id="email" promptText="Email" style="-fx-background-color: #00000000;" GridPane.rowIndex="3" />
                <JFXPasswordField fx:id="password" promptText="Change Password" style="-fx-background-color: #00000000;" GridPane.rowIndex="4" />
                <JFXPasswordField fx:id="confirmPassword" promptText="Confirm Password" style="-fx-background-color: #00000000;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                <JFXBadge fx:id="passwordMatch" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <Label>
                        <graphic>
                            <FontAwesomeIconView glyphName="CHECK" glyphSize="15" glyphStyle="-fx-fill: #1B5E20;" />
                        </graphic>
                    </Label>
                </JFXBadge>
                <JFXBadge fx:id="passwordMismatch" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="4">
                    <Label>
                        <graphic>
                            <FontAwesomeIconView glyphName="TIMES" glyphSize="15" glyphStyle="-fx-fill: #b71c1c;" />
                        </graphic>
                    </Label>
                </JFXBadge>
                <JFXTextField fx:id="telephoneNumber" promptText="Telephone Number" style="-fx-background-color: #00000000;" GridPane.rowIndex="5" />
                <JFXTextField fx:id="address" promptText="Address" style="-fx-background-color: #00000000;" GridPane.rowIndex="6" />
            </children>
        </GridPane>
    </center>
    <bottom>
        <ButtonBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button mnemonicParsing="false" style="-fx-background-color: #00000000; -fx-text-fill: #757575;" text="Reset To Defaults" />
                <JFXButton style="-fx-background-color: #757575; -fx-text-fill: #FFFFFF;" text="Save" />
            </buttons>
        </ButtonBar>
    </bottom>
</BorderPane>
