# tbd-bookstore

./: .gitignore  BOOKSTORE.sql  LICENSE  README.md  build.gradle  config.properties  output.html  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
schema/: BOOKSTORE.sql  BookStore.py
src/jdbc/: Connector.java  DBException.java  Error.java  ErrorHandler.java  JDBCController.java  JDBCMain.java
src/main/java/com/tbdbookstore/core/: Main.java
src/main/java/com/tbdbookstore/core/control/: BookTableController.java  HomePageViewController.java  ProfileViewController.java  SignInController.java  ViewController.java
src/main/java/com/tbdbookstore/core/control/manager/: ManagerAdministrationController.java  ManagerHomeController.java  ManagerHomeViewController.java  ManagerOrdersController.java  ManagerOrdersViewController.java  ManagerViewController.java
src/main/java/com/tbdbookstore/core/control/user/: UserHomeViewController.java  UserShoppingCartViewController.java  UserViewController.java
src/main/java/com/tbdbookstore/core/jasperreports/: JasperReport.java  Report.java
src/main/java/com/tbdbookstore/core/jdbc/: Connector.java  DBException.java  DataSource.java  Error.java  ErrorHandler.java  JDBCController.java  JDBCLoader.java  JDBCMain.java
src/main/java/com/tbdbookstore/core/pojo/: Book.java  Order.java  Ordering.java  User.java
src/main/java/com/tbdbookstore/core/shared/: Attribute.java  Error.java  OrderMode.java
src/main/java/com/tbdbookstore/core/uicontrols/: BookCardControl.java  BookCardManagerControl.java  BookEntryControl.java  BookTableControl.java  DialogControl.java  OrderController.java
src/main/java/com/tbdbookstore/core/uicontrols/manager/: ManagerBookCardControl.java  ManagerBookDialogControl.java  ManagerModesDialogControl.java  ManagerOrderCardControl.java  ManagerOrderDialogControl.java  ModifyBookDialogControl.java
src/main/java/com/tbdbookstore/core/uicontrols/shared/: LogInDialogControl.java  ProfileControl.java  SignUpDialogControl.java
src/main/java/com/tbdbookstore/core/uicontrols/user/: UserBookCardControl.java  UserBookTableControl.java  UserOrderCardControl.java
src/main/java/com/tbdbookstore/core/util/: BookSearchProcessor.java
src/main/java/com/tbdbookstore/core/util/validators/: CVCValidator.java  CreditCardValidator.java  ExpiryDateValidator.java  ISBNValidator.java  NumericValidator.java  YearValidator.java
src/main/resources/com/tbdbookstore/core/: config.properties
src/main/resources/com/tbdbookstore/view/css/: style.css
src/main/resources/com/tbdbookstore/view/fxml/: AddBookDialog.fxml  Book.fxml  BookManager.fxml  BookTable.fxml  Manager.fxml  ManagerHome.fxml  ManagerOrders.fxml  OrderCard.fxml  Primary.fxml
src/main/resources/com/tbdbookstore/view/fxml/main/: HomePageView.fxml  LogInDialog.fxml  SignUpDialog.fxml  signin.fxml
src/main/resources/com/tbdbookstore/view/fxml/manager/: Administration.fxml  Manager.fxml  ManagerBookCard.fxml  ManagerBookDialog.fxml  ManagerHomeView.fxml  ManagerModesDialog.fxml  ManagerOrderCard.fxml  ManagerOrdersDialog.fxml  ManagerOrdersView.fxml  ModifyBookDialog.fxml
src/main/resources/com/tbdbookstore/view/fxml/shared/: Profile.fxml
src/main/resources/com/tbdbookstore/view/fxml/user/: User.fxml  UserBookCard.fxml  UserHomeView.fxml  UserOrderCard.fxml  (+1 more)
src/main/resources/com/tbdbookstore/view/jrxml/: report.jrxml  trial.jasper  trial.jrxml
src/pojo/: Book.java  Order.java  User.java
