group 'com.tbdbookstore.core'
version '1.0'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven {
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '8.0.4'
    compile "com.gluonhq:charm:0.0.2"
    compile group: 'io.datafx', name: 'core', version: '8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.2'
    compile group: 'com.mchange', name: 'mchange-commons-java', version: '0.2.11'
    compile group: 'com.cathive.fonts', name: 'fonts-roboto', version: '2012023.1'
}

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        mavenLocal()
        mavenCentral()

    }
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

apply plugin: 'javafx-gradle-plugin'

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/resources', 'src/main/resources/com/tbdbookstore/core']
        }
    }
}

jfx {
    mainClass = 'com.tbdbookstore.core.Main'
    vendor = 'tbdcorestore'
}