<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<GridPane hgap="50.0" style="-fx-text-fill: #898989;" vgap="5.0"
          xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="com.tbdbookstore.core.control.manager.ManagerAdministrationController"
          prefHeight="400.0" prefWidth="600.0">
    <GridPane.margin>
        <Insets bottom="10.0" left="20.0" right="10.0" top="10.0" />
    </GridPane.margin>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints percentHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" percentHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Label style="-fx-text-fill: #676767;" text="Administration Dashboard">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
            <GridPane.margin>
                <Insets left="10.0" top="15.0" />
            </GridPane.margin>
        </Label>
        <Label style="-fx-text-fill: #757575;" text="Manage user-base or view selling reports." GridPane.rowIndex="1">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <JFXTextField promptText="username" style="-fx-background-color: #00000000;" GridPane.rowIndex="5">
            <GridPane.margin>
                <Insets bottom="5.0" left="10.0" right="5.0" />
            </GridPane.margin></JFXTextField>
        <Label style="-fx-text-fill: #757575; -fx-font-size: 20;" text="Promote user" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <Label style="-fx-text-fill: #757575;" text="Promote a user to become a manager, giving him management prvileges (add or modify books, place books orders)." GridPane.columnSpan="2" GridPane.rowIndex="4">
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </Label>
        <JFXButton style="-fx-background-color: #00000000; -fx-text-fill: #757575;" text=" " GridPane.columnIndex="1" GridPane.rowIndex="5">
            <graphic>
                <FontAwesomeIconView glyphName="CHECK" glyphSize="16" fill="#757575" />
            </graphic>
        </JFXButton>
        <Label style="-fx-text-fill: #757575; -fx-font-size: 20;" text="View Sailing Reports" GridPane.rowIndex="7">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <Label style="-fx-text-fill: #757575;" text="View Sailing reports for the last 3 months." GridPane.rowIndex="8">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
        </Label>
        <JFXButton contentDisplay="RIGHT" style="-fx-background-color: #a1a1a1; -fx-text-fill: #FFFFFF;" text="JASPER" GridPane.rowIndex="9" graphicTextGap="5">
            <graphic>
                <FontAwesomeIconView glyphStyle="15" glyphName="EXTERNAL_LINK" fill="#FFFFFF"/>
            </graphic>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <padding>
                <Insets left="10.0" />
            </padding>
            <GridPane.margin>
                <Insets left="10.0" />
            </GridPane.margin>
        </JFXButton>
    </children>
</GridPane>
