<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<fx:root fx:id="root" maxHeight="-Infinity" style="-fx-background-color:#00000000;" maxWidth="-Infinity"
         minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" type="com.jfoenix.controls.JFXDialog"
         xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <JFXDialogLayout>
        <heading>
            <Label fx:id="heading" textAlignment="CENTER">Welcome  Manager ! Please Choose A Mode </Label>
        </heading>
        <body>
        </body>
        <actions>
          <HBox>
            <JFXButton fx:id="userModeButton" prefWidth="200"
                       style="-fx-background-color: #757575; -fx-text-fill: #ffffff;">User Mode
            </JFXButton>
            <JFXButton  fx:id="managerModeButton" prefWidth="200">Manager Mode
            </JFXButton>
          </HBox>
        </actions>
    </JFXDialogLayout>
</fx:root>
