<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.Icon?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<fx:root fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="800.0" style="fx-background-color: #FF0000;" type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="817.0" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 5, 0, 0, 0);">
            <padding>
                <Insets top="10.0" />
            </padding>
            <children>
                <ImageView fitHeight="150.0" fitWidth="100.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" style="-fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.5), 5, 0, 0, 0);" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="450.0" AnchorPane.topAnchor="25.0">
                    <image>
                        <Image url="@../../img/cover.png" />
                    </image>
                </ImageView>
                <VBox layoutX="133.0" layoutY="77.0" maxWidth="300.0" minWidth="300.0" prefWidth="300.0" spacing="5.0" AnchorPane.bottomAnchor="77.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="70.0">
                    <children>
                        <Label fx:id="title" style="-fx-font-family: Serif; -fx-text-fill: #607D8B; -fx-font-size: 20;" text="Book Title">
                        </Label>
                        <HBox spacing="3.0">
                            <children>
                                <Label prefHeight="16.0" prefWidth="20.0" style="-fx-font-family: Serif;" text="by" />
                                <Label fx:id="author" maxWidth="280.0" style="-fx-font-family: Serif; -fx-text-fill: #757575;" text="Author Name" HBox.hgrow="SOMETIMES" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
                <VBox layoutX="480.0" layoutY="56.0" maxWidth="200.0" minWidth="200.0" prefHeight="89.0" prefWidth="200.0" spacing="5.0" AnchorPane.leftAnchor="500.0" AnchorPane.topAnchor="45.0">
                    <children>
                        <HBox minWidth="180.0" spacing="3.0">
                            <children>
                                <Label maxWidth="75.0" minWidth="75.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-family: Serif;" text="ISBN:" />
                                <Label fx:id="isbn" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" style="-fx-font-family: Serif; -fx-text-fill: #757575;" text="1234567890123" />
                            </children>
                        </HBox>
                        <HBox minWidth="160.0" spacing="3.0">
                            <children>
                                <Label maxWidth="75.0" minWidth="75.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-family: Serif;" text="Genre:" />
                                <Label fx:id="genre" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" style="-fx-font-family: Serif; -fx-text-fill: #757575;" text="Drama" />
                            </children>
                        </HBox>
                        <HBox maxWidth="180.0" minWidth="180.0" prefWidth="180.0" spacing="3.0">
                            <children>
                                <Label maxWidth="75.0" minWidth="75.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-family: Serif;" text="Publisher:" />
                                <Label fx:id="publisher" prefWidth="130.0" style="-fx-font-family: Serif; -fx-text-fill: #757575;" text="Penguin" />
                            </children>
                        </HBox>
                        <HBox minWidth="160.0" spacing="3.0">
                            <children>
                                <Label maxWidth="75.0" minWidth="75.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-family: Serif;" text="Published:" />
                                <Label fx:id="year" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" style="-fx-font-family: Serif; -fx-text-fill: #757575;" text="1990" />
                            </children>
                        </HBox>
                  <HBox minWidth="160.0" spacing="3.0">
                     <children>
                        <Label maxWidth="75.0" minWidth="75.0" prefHeight="16.0" prefWidth="75.0" style="-fx-font-family: Serif;" text="Price:" />
                        <Label fx:id="price" maxWidth="130.0" minWidth="130.0" prefWidth="130.0" style="-fx-font-family: Serif; -fx-text-fill: #757575;" text="20 EGP" />
                     </children>
                  </HBox>
                    </children>
                </VBox>
                <HBox layoutX="346.0" layoutY="145.0" style="-fx-background-color: #2F39470f;">
               <children>
                  <JFXButton mnemonicParsing="false" fx:id="editButton" style="-fx-background-color: rgba(0,0,0,0);">
                     <graphic>
                        <FontAwesomeIconView glyphName="PENCIL" fill="#757575" glyphStyle="16" />
                     </graphic>
                  </JFXButton>
                  <JFXButton mnemonicParsing="false" fx:id="deleteButton" style="-fx-background-color: #00000000;">
                     <graphic>
                        <FontAwesomeIconView glyphName="TRASH_ALT" fill="#757575" glyphStyle="16" />
                     </graphic>
                  </JFXButton>
               </children>
                </HBox>
            </children>
        </AnchorPane>
    </children>
</fx:root>
