<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.CardPane?>
<?import com.jfoenix.controls.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.tbdbookstore.core.control.user.UserHomeViewController"
            prefHeight="400.0" prefWidth="600.0" >
    <padding>
        <Insets left="10.0" />
    </padding>
    <top>
        <VBox BorderPane.alignment="CENTER">
            <children>
                <HBox spacing="5.0">
                    <children>
                        <JFXTextField fx:id="searchArea" onKeyPressed="#searchAlt" focusColor="#242e3d" maxWidth="1147.0" prefHeight="35.0" promptText="Search..." style="-fx-background-color: #00000000;" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="searchButton" onMouseClicked="#search" style="-fx-background-color: #00000000;" text="">
                            <graphic>
                                <FontAwesomeIconView glyphName="SEARCH" style="-fx-font-family: FontAwesome;" fill="#757575"/>
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
                <HBox prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label onMouseClicked="#sortISBN" graphicTextGap="5.0" style="-fx-cursor: hand; -fx-text-fill: #757575;" text="ISBN">
                            <graphic>
                                <FontAwesomeIconView fx:id="isbnIcon" glyphName="SORT" fill="#757575" />
                            </graphic>
                        </Label>
                        <Label onMouseClicked="#sortTitle" graphicTextGap="5.0" style="-fx-cursor: hand; -fx-text-fill: #757575;" text="Title">
                            <graphic>
                                <FontAwesomeIconView fx:id="titleIcon" glyphName="SORT" fill="#757575" />
                            </graphic>
                        </Label>
                        <Label onMouseClicked="#sortPrice" graphicTextGap="5.0" style="-fx-cursor: hand; -fx-text-fill: #757575;" text="Price">
                            <graphic>
                                <FontAwesomeIconView fx:id="priceIcon" glyphName="SORT" fill="#757575" />
                            </graphic>
                        </Label>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </top>
    <BorderPane.margin>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </BorderPane.margin>
    <center>
        <ScrollPane fx:id="scrollPane" prefHeight="200.0" prefWidth="200.0" style="-fx-fit-to-height: true; -fx-fit-to-width: true;" BorderPane.alignment="CENTER">
            <content>
                <CardPane fx:id="cardPane" style="-fx-fit-to-width: true;" styleClass="card-pane" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </BorderPane.margin>
                </CardPane>
            </content>
            <BorderPane.margin>
                <Insets bottom="20.0" left="10.0" right="20.0" top="20.0" />
            </BorderPane.margin>
        </ScrollPane>
    </center>
    <bottom>
        <AnchorPane prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <JFXButton fx:id="prevButton" onMouseClicked="#getPrevPage" layoutX="38.0" maxWidth="60.0" prefWidth="60.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #757575;" text="Prev" AnchorPane.leftAnchor="38.0" AnchorPane.rightAnchor="898.0" />
                <JFXButton fx:id="nextButton" onMouseClicked="#getNextPage" layoutX="889.0" maxWidth="60.0" prefWidth="60.0" style="-fx-background-color: rgba(0,0,0,0); -fx-text-fill: #757575;" text="Next" AnchorPane.leftAnchor="889.0" AnchorPane.rightAnchor="47.0" />
            </children>
            <BorderPane.margin>
                <Insets bottom="10.0" top="-10.0" />
            </BorderPane.margin>
        </AnchorPane>
    </bottom>
</BorderPane>

