<?xml version="1.0" encoding="UTF-8"?>


<?import com.jfoenix.controls.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="root" xmlns:fx="http://javafx.com/fxml/1"
           xmlns="http://javafx.com/javafx/2.2">

   <JFXDialog fx:id="dialog" xmlns:fx="http://javafx.com/fxml/1"
              xmlns="http://javafx.com/javafx/2.2">
      <JFXDialogLayout>
         <heading>
            <Label>JFoenix Dialog</Label>
         </heading>
         <body>
            <Label>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
               do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
               enim ad minim veniam, quis nostrud exercitation ullamco laboris
               nisi ut aliquip ex ea commodo consequat.
            </Label>
         </body>
         <actions>
            <JFXButton fx:id="acceptButton" styleClass="dialog-accept">ACCEPT
            </JFXButton>
         </actions>
      </JFXDialogLayout>
   </JFXDialog>

</StackPane>